Accuracy: 0.85
Classification Report:
              precision    recall  f1-score   support

          0       0.83      0.82      0.82       100
          1       0.87      0.88      0.87       100

accuracy                           0.85       200
macro avg      0.85      0.85      0.85       200
weighted avg   0.85      0.85      0.85       200

ROC-AUC Score: 0.91



Best Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}


Final Model Accuracy: 0.87
